{
  "name": "vite_react_shadcn_ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:web",
    "build:web": "vite build && node scripts/postbuild-compat.mjs",
    "build:web:release": "node scripts/build-web-release.mjs",
    "build:dev": "vite build --mode development",
    "catalog:artifacts": "node scripts/build-product-knowledge.mjs && node scripts/build-product-search-index.mjs",
    "theme:bundle": "node scripts/build-shopify-theme.mjs",
    "theme:bundle:release": "node scripts/build-shopify-theme.mjs",
    "build:shopify-theme": "npm run build:web && node scripts/build-shopify-theme.mjs",
    "shopify:product-metafields:ensure": "node scripts/ensure-shopify-product-metafields.mjs",
    "shopify:finance:redirect": "node scripts/ensure-shopify-finance-redirect.mjs",
    "shopify:product-metafields:backfill": "node scripts/shopify-product-metafield-backfill.mjs --dry-run",
    "shopify:product-metafields:backfill:dry-run": "node scripts/shopify-product-metafield-backfill.mjs --dry-run",
    "shopify:product-metafields:backfill:apply": "node scripts/shopify-product-metafield-backfill.mjs --apply",
    "shopify:product-metafields:backfill:all-active": "node scripts/shopify-product-metafield-backfill.mjs --apply --all-active",
    "shopify:price-rework:dry-run": "node scripts/shopify-price-rework.mjs --dry-run",
    "shopify:price-rework:apply": "node scripts/shopify-price-rework.mjs --apply",
    "shopify:price-rework:verify": "node scripts/shopify-price-rework.mjs --verify --verify-manifest output/shopify-price-rework-manifest.json",
    "shopify:merchandising:verify": "node scripts/verify-shopify-merchandising.mjs",
    "shopify:product-specificity:verify": "node scripts/verify-shopify-product-specificity.mjs",
    "shopify:product-specificity:verify-and-repair": "node scripts/verify-and-repair-product-specificity.mjs",
    "shopify:seo:release": "node scripts/shopify-seo-guarded-apply.mjs",
    "shopify:gpt-seo:metafields:apply": "node scripts/apply-gpt-seo-metafields.mjs --apply",
    "shopify:seo:release:apply": "node scripts/shopify-seo-release.mjs --apply --preserve-prices",
    "shopify:seo:release:dry-run": "node scripts/shopify-seo-release.mjs --dry-run --preserve-prices",
    "shopify:seo:full-catalog:dry-run": "node scripts/shopify-seo-release.mjs --dry-run --full-catalog --preserve-prices",
    "shopify:seo:full-catalog:apply": "node scripts/shopify-seo-release.mjs --apply --full-catalog --preserve-prices",
    "shopify:seo:variant-pricing:dry-run": "node scripts/shopify-seo-release.mjs --dry-run --full-catalog --preserve-prices --repair-variant-pricing --output output/shopify-seo-variant-pricing-repair-manifest.json",
    "shopify:seo:variant-pricing:apply": "node scripts/shopify-seo-release.mjs --apply --full-catalog --preserve-prices --repair-variant-pricing --output output/shopify-seo-variant-pricing-repair-manifest.json",
    "shopify:seo:new-products:dry-run": "node scripts/shopify-seo-release.mjs --dry-run --new-products-only --preserve-prices",
    "shopify:seo:new-products:apply": "node scripts/shopify-seo-release.mjs --apply --new-products-only --preserve-prices",
    "shopify:variant-google-metafields:dry-run": "node scripts/shopify-variant-google-metafields.mjs --dry-run --scope all-products",
    "shopify:variant-google-metafields:apply": "node scripts/shopify-variant-google-metafields.mjs --apply --scope all-products",
    "shopify:variant-seo-metafields:ensure": "node scripts/ensure-shopify-variant-seo-metafields.mjs",
    "shopify:variant-google-metafields:new-products:dry-run": "node scripts/shopify-variant-google-metafields.mjs --dry-run --scope new-products",
    "shopify:variant-google-metafields:new-products:apply": "node scripts/shopify-variant-google-metafields.mjs --apply --scope new-products",
    "shopify:variant-image-mapping:dry-run": "node scripts/shopify-variant-image-mapping.mjs --dry-run --scope all-products",
    "shopify:variant-image-mapping:apply": "node scripts/shopify-variant-image-mapping.mjs --apply --scope all-products",
    "shopify:variant-image-mapping:resume:dry-run": "SALT_VARIANT_IMAGE_RESUME=1 node scripts/shopify-variant-image-mapping.mjs --dry-run --scope all-products --resume",
    "shopify:variant-image-mapping:resume:apply": "SALT_VARIANT_IMAGE_RESUME=1 node scripts/shopify-variant-image-mapping.mjs --apply --scope all-products --resume",
    "shopify:variant-image-mapping:verify": "node scripts/verify-shopify-variant-image-mapping.mjs",
    "shopify:variant-cost-price:dry-run": "node scripts/shopify-variant-cost-price-alignment.mjs --dry-run",
    "shopify:variant-cost-price:apply": "node scripts/shopify-variant-cost-price-alignment.mjs --apply",
    "shopify:variant-cost-price:verify": "node scripts/shopify-variant-cost-price-alignment.mjs --verify",
    "shopify:variant-cost-price:approval": "node scripts/catalog-cost-based-pricing-approval.mjs",
    "shopify:variant-seo:verify": "node scripts/verify-shopify-variant-seo.mjs",
    "shopify:collections:shuffle:dry-run": "node scripts/shopify-collection-shuffle.mjs --dry-run",
    "shopify:collections:shuffle:apply": "node scripts/shopify-collection-shuffle.mjs --apply",
    "shopify:collections:shuffle:verify": "node scripts/shopify-collection-shuffle.mjs --verify",
    "shopify:variant-image-mapping:new-products:dry-run": "node scripts/shopify-variant-image-mapping.mjs --dry-run --scope new-products",
    "shopify:variant-image-mapping:new-products:apply": "node scripts/shopify-variant-image-mapping.mjs --apply --scope new-products",
    "seo": "node scripts/shopify-seo-pipeline.mjs",
    "seo:all-products:dry-run": "node scripts/shopify-seo-pipeline.mjs --dry-run --scope all-products",
    "seo:all-products:apply": "node scripts/shopify-seo-pipeline.mjs --apply --scope all-products",
    "seo:new-products:dry-run": "node scripts/shopify-seo-pipeline.mjs --dry-run --scope new-products",
    "seo:new-products:apply": "node scripts/shopify-seo-pipeline.mjs --apply --scope new-products",
    "release:overnight": "node scripts/overnight-release.mjs",
    "release:watch": "node scripts/realtime-release-watcher.mjs",
    "release:foreground": "node scripts/run-release-foreground.mjs",
    "release:ui": "node scripts/release-control-ui.mjs",
    "release:watch:install": "node scripts/install-realtime-release-watcher-launch-agent.mjs",
    "shopify:products:freeze-new": "node scripts/shopify-freeze-new-product-cohort.mjs",
    "shopify:products:freeze-zero-sales": "node scripts/shopify-freeze-new-product-cohort.mjs --zero-sales-channel-only",
    "shopify:seo:cohort-audit": "node scripts/shopify-seo-cohort-audit.mjs",
    "shopify:seo:quantity-tags:plan": "node scripts/shopify-seo-quantity-tags-plan.mjs",
    "shopify:seo:quantity-tags:dry-run": "node scripts/shopify-seo-release.mjs --dry-run --preserve-prices --tags-only --output output/shopify-seo-quantity-tags-release-manifest.json",
    "shopify:seo:quantity-tags:apply": "node scripts/shopify-seo-release.mjs --apply --preserve-prices --tags-only --output output/shopify-seo-quantity-tags-release-manifest.json",
    "catalog:taxonomy:audit": "node scripts/build-catalog-taxonomy-audit.mjs",
    "catalog:taxonomy:validate": "node scripts/validate-catalog-taxonomy.mjs",
    "catalog:taxonomy:scale-check": "node scripts/catalog-taxonomy-scale-check.mjs",
    "catalog:taxonomy:scale:2m": "SALT_TAXONOMY_SCALE_PRODUCTS=2000000 node scripts/catalog-taxonomy-scale-check.mjs",
    "catalog:taxonomy:scale:48m": "SALT_TAXONOMY_SCALE_PRODUCTS=48000000 node scripts/catalog-taxonomy-scale-check.mjs",
    "catalog:taxonomy:scale:128m": "SALT_TAXONOMY_SCALE_PRODUCTS=128000000 node scripts/catalog-taxonomy-scale-check.mjs",
    "catalog:knowledge:model:train": "node scripts/train-catalog-knowledge-model.mjs --records 128000000 --output output/catalog-knowledge-model.json",
    "catalog:knowledge:model:verify": "node scripts/verify-catalog-knowledge-model.mjs",
    "catalog:vision:model:train": "node scripts/train-visual-taxonomy-model.mjs",
    "catalog:vision:model:train:sharded": "node scripts/train-visual-taxonomy-sharded.mjs",
    "catalog:vision:model:stage": "node scripts/stage-visual-taxonomy-corpus.mjs",
    "catalog:vision:model:plan-shards": "node scripts/plan-visual-taxonomy-shards.mjs",
    "catalog:vision:model:prepare-base": "node scripts/prepare-visual-taxonomy-base-checkpoint.mjs",
    "catalog:vision:candidate:verify": "node scripts/verify-visual-taxonomy-candidate.mjs",
    "catalog:vision:candidate:download": "node scripts/download-visual-taxonomy-candidate.mjs",
    "catalog:vision:candidate:infer": "node scripts/run-visual-taxonomy-candidate.mjs",
    "catalog:vision:labels:build": "node scripts/build-visual-taxonomy-reviewed-labels.mjs",
    "catalog:vision:labels:hydrate": "node scripts/hydrate-visual-taxonomy-reviewed-manifest.mjs",
    "catalog:vision:catalog-candidates": "node scripts/build-visual-taxonomy-catalog-candidate-manifest.mjs",
    "catalog:vision:catalog-candidates:hydrate": "node scripts/hydrate-visual-taxonomy-catalog-candidate-manifest.mjs",
    "catalog:vision:catalog-candidates:prepare": "node scripts/prepare-visual-taxonomy-candidate-training.mjs",
    "catalog:vision:open-images:manifest": "node scripts/build-open-images-visual-taxonomy-manifest.mjs",
    "catalog:vision:model:audit": "node scripts/audit-visual-taxonomy-training-inputs.mjs",
    "catalog:vision:model:ensure": "node scripts/ensure-visual-taxonomy-model.mjs",
  "catalog:vision:model:compatibility:refresh": "node scripts/refresh-visual-taxonomy-model-compatibility.mjs",
  "catalog:vision:model:finalize": "node scripts/finalize-visual-taxonomy-model.mjs",
  "catalog:vision:model:verify": "node scripts/verify-visual-taxonomy-model.mjs",
    "catalog:vision:model:infer": "node scripts/run-visual-taxonomy-model.mjs",
    "shopify:catalog-integrity:dry-run": "SALT_ALLOW_UNMANAGED_LIVE_COLLECTIONS=test SALT_KNOWLEDGE_ACCELERATOR=auto SALT_CATALOG_KNOWLEDGE_EVIDENCE_PATH=output/catalog-knowledge-model-evidence.json node scripts/shopify-catalog-integrity.mjs --dry-run",
    "shopify:catalog-integrity:apply": "SALT_ALLOW_UNMANAGED_LIVE_COLLECTIONS=test SALT_KNOWLEDGE_ACCELERATOR=auto SALT_CATALOG_KNOWLEDGE_EVIDENCE_PATH=output/catalog-knowledge-model-evidence.json node scripts/shopify-catalog-integrity.mjs --apply",
    "shopify:catalog-integrity:verify": "SALT_ALLOW_UNMANAGED_LIVE_COLLECTIONS=test SALT_KNOWLEDGE_ACCELERATOR=auto SALT_CATALOG_KNOWLEDGE_EVIDENCE_PATH=output/catalog-knowledge-model-evidence.json node scripts/shopify-catalog-integrity.mjs --verify",
    "shopify:collections:classification:audit": "node scripts/audit-shopify-collection-classification.mjs",
    "shopify:product-anomalies:audit": "node scripts/audit-shopify-product-anomalies.mjs",
    "shopify:product-anomalies:repair:dry-run": "node scripts/repair-shopify-product-anomalies.mjs --dry-run",
    "shopify:product-anomalies:repair:apply": "node scripts/repair-shopify-product-anomalies.mjs --apply",
    "shopify:product-anomalies:repair:verify": "node scripts/repair-shopify-product-anomalies.mjs --verify",
    "catalog:seo:gpt:prepare": "node scripts/prepare-gpt-seo-enrichment.mjs",
    "catalog:seo:gpt:reconcile-live": "node scripts/reconcile-gpt-seo-live-drift.mjs",
    "shopify:collections:repair:validate": "node scripts/validate-collection-repair-rules.mjs",
    "shopify:catalog-integrity:review:dry-run": "SALT_CATALOG_VISION_SUPERVISED=1 SALT_REQUIRE_KNOWLEDGE_MODEL=1 SALT_KNOWLEDGE_ACCELERATOR=auto node scripts/shopify-catalog-integrity.mjs --dry-run --review-only --supervised-vision --batch-size 50",
    "shopify:collections:dry-run": "node scripts/shopify-catalog-collections-apply.mjs --dry-run",
    "shopify:collections:apply": "node scripts/shopify-catalog-collections-apply.mjs --apply",
    "shopify:collections:tags:new-products:dry-run": "node scripts/shopify-catalog-collections-apply.mjs --dry-run --tags-only",
    "shopify:collections:tags:new-products:apply": "node scripts/shopify-catalog-collections-apply.mjs --apply --tags-only",
    "shopify:collections:special-tags:new-products:build": "node scripts/build-new-product-special-collection-tags.mjs",
    "shopify:collections:special-tags:catalog:build": "node scripts/build-new-product-special-collection-tags.mjs --catalog-file public/data/products.json --output output/catalog-special-collection-tags.json",
    "shopify:collection-merges:dry-run": "node scripts/shopify-collection-merges-apply.mjs --dry-run",
    "shopify:collection-merges:apply": "node scripts/shopify-collection-merges-apply.mjs --apply",
    "shopify:collection-merges:apply:approved": "SALT_CATALOG_COLLECTION_MERGES_APPROVED=1 node scripts/shopify-collection-merges-apply.mjs --apply",
    "shopify:tag-collection-cleanup:snapshot": "SALT_CLEANUP_LOCAL_ONLY=1 node scripts/shopify-tag-collection-cleanup.mjs --snapshot",
    "shopify:tag-collection-cleanup:dry-run": "SALT_CLEANUP_LOCAL_ONLY=1 node scripts/shopify-tag-collection-cleanup.mjs --dry-run",
    "shopify:tag-collection-cleanup:apply": "SALT_CLEANUP_LOCAL_ONLY=1 node scripts/shopify-tag-collection-cleanup.mjs --apply",
    "shopify:collection-artwork:dry-run": "node scripts/shopify-collection-artwork-apply.mjs --dry-run",
    "shopify:collection-artwork:apply": "node scripts/shopify-collection-artwork-apply.mjs --apply",
    "shopify:collection-artwork:sync-local": "node scripts/shopify-collection-artwork-apply.mjs --sync-local",
    "sync:collection-membership": "node scripts/sync-managed-collection-membership.mjs",
    "sync:collection-membership:dry-run": "node scripts/sync-managed-collection-membership.mjs --dry-run",
    "catalog:image-review:build": "node scripts/build-catalog-image-review.mjs",
    "catalog:image-review:validate": "node scripts/verify-catalog-image-coverage.mjs",
    "shopify:products:missing-cost:dry-run": "node scripts/shopify-delete-missing-cost-products.mjs --dry-run",
    "shopify:products:missing-cost:apply": "node scripts/shopify-delete-missing-cost-products.mjs --apply",
    "shopify:products:zero-images:dry-run": "node scripts/shopify-delete-zero-image-products.mjs --dry-run",
    "shopify:products:zero-images:apply": "node scripts/shopify-delete-zero-image-products.mjs --apply",
    "shopify:publications:all:dry-run": "node scripts/shopify-publish-active-products.mjs --dry-run",
    "shopify:publications:all:apply": "node scripts/shopify-publish-active-products.mjs --apply",
    "catalog:tags:fetch": "node scripts/fetch-shopify-tag-inventory.mjs",
    "catalog:tags:fetch:snapshot": "node scripts/fetch-shopify-tag-inventory.mjs --allow-snapshot-fallback",
    "catalog:fetch:full": "node scripts/fetch-shopify-full-catalog.mjs",
    "shopify:taxonomy:dry-run": "node scripts/shopify-catalog-taxonomy-apply.mjs --dry-run",
    "shopify:taxonomy:apply": "node scripts/shopify-catalog-taxonomy-apply.mjs --apply",
    "shopify:seo:local-review": "node scripts/shopify-seo-local-review.mjs",
    "shopify:gsc-404-redirects:dry-run": "node scripts/repair-salt-gsc-404-redirects.mjs",
    "shopify:gsc-404-redirects:apply": "node scripts/repair-salt-gsc-404-redirects.mjs --apply",
    "shopify:gsc-404-redirects:verify": "node scripts/repair-salt-gsc-404-redirects.mjs --verify",
    "shopify:seo-batch": "node scripts/shopify-seo-batch-update.mjs",
    "shopify:seo-batch:dry-run": "node scripts/shopify-seo-batch-update.mjs --dry-run",
    "shopify:seo-batch:export": "node scripts/shopify-seo-batch-update.mjs --export",
    "shopify:seo-batch:apply": "node scripts/shopify-seo-batch-update.mjs --apply",
    "shopify:orders-bundle:dry-run": "node scripts/shopify-orders-bundle-update.mjs --dry-run",
    "shopify:orders-bundle:apply": "node scripts/shopify-orders-bundle-update.mjs --apply",
    "build:mobile": "npm run build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:accessibility:collection": "bash scripts/verify-collection-accessibility.sh",
    "test:watch": "vitest",
    "sync:data": "node scripts/sync-shopify-data.mjs && node scripts/sync-recently-ordered-products.mjs && node scripts/sync-managed-collection-membership.mjs",
    "verify:catalog-pricing": "node scripts/verify-generated-pricing.mjs",
    "sync:recent-orders": "node scripts/sync-recently-ordered-products.mjs",
    "finance:hash-password": "node scripts/hash-finance-password.mjs",
    "cap:sync:android": "npm run build && cd salt-store-android && node ../node_modules/@capacitor/cli/bin/capacitor sync android",
    "cap:sync:android:release": "cd salt-store-android && node ../node_modules/@capacitor/cli/bin/capacitor sync android",
    "cap:open:android": "cd salt-store-android && node ../node_modules/@capacitor/cli/bin/capacitor open android",
    "cap:sync:ios": "npm run build && cd salt-store-ios && node ../node_modules/@capacitor/cli/bin/capacitor sync ios",
    "cap:sync:ios:release": "cd salt-store-ios && node ../node_modules/@capacitor/cli/bin/capacitor sync ios",
    "cap:open:ios": "cd salt-store-ios && node ../node_modules/@capacitor/cli/bin/capacitor open ios",
    "release:product": "node scripts/run-release-foreground.mjs --profile products",
    "release:products": "node scripts/run-release-foreground.mjs --profile products",
    "release:daily": "node scripts/run-release-foreground.mjs --profile daily",
    "release:gpt": "SALT_RELEASE_SEO_MODE=gpt SALT_GPT_SEO_PROVIDER=applescript SALT_GPT_SEO_BATCH_SIZE=500 SALT_VISUAL_ENCODER_BATCH_SIZE=32 node scripts/run-release-foreground.mjs --seo-mode gpt --seo-scope all-products",
    "release:gpt:new-products": "SALT_RELEASE_SEO_MODE=gpt SALT_GPT_SEO_PROVIDER=applescript SALT_GPT_SEO_BATCH_SIZE=500 SALT_VISUAL_ENCODER_BATCH_SIZE=32 node scripts/run-release-foreground.mjs --seo-mode gpt --seo-scope new-products",
    "release:schedule:install": "node scripts/install-realtime-release-watcher-launch-agent.mjs",
    "release:core": "node scripts/release.mjs",
    "release": "node scripts/run-release-foreground.mjs"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/core": "^8.3.4",
    "@capacitor/device": "^8.0.2",
    "@capacitor/local-notifications": "^8.2.0",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@hookform/resolvers": "^3.10.0",
    "@onesignal/capacitor-plugin": "^1.0.5",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-context-menu": "^2.2.15",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-hover-card": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menubar": "^1.1.15",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-toggle": "^1.1.9",
    "@radix-ui/react-toggle-group": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@tanstack/react-query": "^5.83.0",
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^1.3.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.34.3",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.462.0",
    "next-themes": "^0.3.0",
    "pdf-lib": "^1.17.1",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.61.1",
    "react-resizable-panels": "^2.1.9",
    "react-router-dom": "^6.30.1",
    "recharts": "^2.15.4",
    "sonner": "^1.7.4",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.9",
    "xlsx": "^0.18.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/ios": "^8.3.4",
    "@capacitor/splash-screen": "^8.0.1",
    "@eslint/js": "^9.32.0",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^22.16.5",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^15.15.0",
    "jsdom": "^20.0.3",
    "lovable-tagger": "^1.1.13",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "vite": "^5.4.19",
    "vitest": "^3.2.4"
  }
}
